<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="SpecFlow" Version="3.9.40" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
        <PackageReference Include="SpecRun.Runner" Version="3.9.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asimov.API\Asimov.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DirectorTest\DirectorServiceTests.feature.cs">
        <DependentUpon>DirectorServiceTests.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="AnnouncementTests\AnnouncementServiceTests.feature" />
      <UpToDateCheckInput Remove="CompetenceTests\CompetenceServiceTests.feature" />
      <UpToDateCheckInput Remove="CourseTests\CourseServiceTests.feature" />
      <UpToDateCheckInput Remove="DirectorTests\DirectorServiceTests.feature" />
      <UpToDateCheckInput Remove="ItemTests\ItemServiceTests.feature" />
      <UpToDateCheckInput Remove="TeacherTests\TeacherServiceTests.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="AnnouncementTests\AnnouncementServiceTests.feature.cs" />
      <UpToDateCheckBuild Remove="CompetenceTests\CompetenceServiceTests.feature.cs" />
      <UpToDateCheckBuild Remove="CourseTests\CourseServiceTests.feature.cs" />
      <UpToDateCheckBuild Remove="DirectorTests\DirectorServiceTests.feature.cs" />
      <UpToDateCheckBuild Remove="ItemTests\ItemServiceTests.feature.cs" />
      <UpToDateCheckBuild Remove="TeacherTests\TeacherServiceTests.feature.cs" />
    </ItemGroup>

</Project>
