# Asimov.API

./: Asimov.API.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Asimov.API/: Asimov.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asimov.API.SystemTests/: Asimov.API.SystemTests.csproj
Asimov.API.SystemTests/Features/: US001.feature  US001.feature.cs  US002.feature  US002.feature.cs  US003.feature  US003.feature.cs  US004.feature  US004.feature.cs  US005.feature  US005.feature.cs  US008.feature  US008.feature.cs  US009.feature  US009.feature.cs  US010.feature  US010.feature.cs  US012.feature  US012.feature.cs  US013.feature  US013.feature.cs  US014.feature  US014.feature.cs  US015.feature  US015.feature.cs  US029.feature  US029.feature.cs  US030.feature  US030.feature.cs
Asimov.API.SystemTests/Hooks/: Hook.cs
Asimov.API.SystemTests/Steps/: US001.cs  US002.cs  US003.cs  US004.cs  US005.cs  US008.cs  US009.cs  US010.cs  US012.cs  US013.cs  US014.cs  US015.cs  US029.cs  US030.cs
Asimov.API.Test/: Asimov.API.Test.csproj  UnitTest1.cs
Asimov.API.Test/AnnouncementTests/: AnnouncementServiceStepsDefinition.cs  AnnouncementServiceTest.feature  AnnouncementServiceTest.feature.cs  AnnouncementServiceTests.feature  AnnouncementServiceTests.feature.cs
Asimov.API.Test/CompetenceTests/: CompetenceServiceStepsDefinition.cs  CompetenceServiceTest.feature  CompetenceServiceTest.feature.cs  CompetenceServiceTests.feature.cs
Asimov.API.Test/CourseTests/: CourseServiceStepsDefinition.cs  CourseServiceTests.feature  CourseServiceTests.feature.cs
Asimov.API.Test/DirectorTests/: DirectorServiceTests.feature  DirectorServiceTests.feature.cs
Asimov.API.Test/EditDirectorTests/: EditDirectorServiceStepsDefinition.cs  EditDirectorServiceTest.feature  EditDirectorServiceTest.feature.cs
Asimov.API.Test/FinishedItem/: FinishedItemServiceTests.feature  FinishedItemServiceTests.feature.cs  FinishedItemStepDefinition.cs
Asimov.API.Test/ItemTests/: ItemServiceStepDefinition.cs  ItemServiceTests.feature  ItemServiceTests.feature.cs
Asimov.API.Test/TeacherTests/: TeacherServiceStepsDefinition.cs  TeacherServiceTests.feature  TeacherServiceTests.feature.cs
Asimov.API.Tests/: Asimov.API.Tests.csproj
Asimov.API.Tests/AnnouncementTests/: AnnouncementServiceStepsDefinition.cs  AnnouncementServiceTests.feature  AnnouncementServiceTests.feature.cs
Asimov.API.Tests/CompetenceTests/: CompetenceServiceStepsDefinition.cs  CompetenceServiceTests.feature
Asimov.API.Tests/CourseTests/: CourseServiceTests.feature.cs
Asimov.API.Tests/DirectorTests/: DirectorServiceStepsDefinition.cs  DirectorServiceTests.feature  DirectorServiceTests.feature.cs
Asimov.API.Tests/FinishedItem/: FinishedItemServiceTests.feature  FinishedItemServiceTests.feature.cs
Asimov.API.Tests/ItemTests/: ItemServiceStepDefinition.cs  ItemServiceTests.feature.cs
Asimov.API.Tests/TeacherTests/: TeacherServiceTests.feature  TeacherServiceTests.feature.cs
Asimov.API/Announcements/Controllers/: AnnouncementsController.cs
Asimov.API/Announcements/Resources/: AnnouncementResource.cs  SaveAnnouncementResource.cs
Asimov.API/Announcements/Services/: AnnouncementService.cs
Asimov.API/Competences/Controllers/: CompetencesController.cs
Asimov.API/Competences/Resources/: CompetenceResource.cs  SaveCompetenceResource.cs
Asimov.API/Competences/Services/: CompetenceService.cs
Asimov.API/Courses/Controllers/: CourseCompetencesController.cs  CourseItemsController.cs  CoursesController.cs
Asimov.API/Courses/Resources/: CourseResource.cs  SaveCourseResource.cs
Asimov.API/Courses/Services/: CourseCompetenceService.cs  CourseService.cs
Asimov.API/Directors/Controllers/: DirectorAnnouncementsController.cs  DirectorTeachersController.cs  DirectorsController.cs
Asimov.API/Directors/Resources/: DirectorResource.cs  SaveDirectorResource.cs
Asimov.API/Directors/Services/: DirectorService.cs
Asimov.API/Items/Controllers/: ItemsController.cs
Asimov.API/Items/Resources/: ItemResource.cs  SaveItemResource.cs
Asimov.API/Items/Services/: ItemService.cs
Asimov.API/Properties/: launchSettings.json
Asimov.API/Security/Exceptions/: AppException.cs
Asimov.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
(+67 files in other folders)
